APP_NAME=FinTec
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://FinTec.test

ASSET_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fintec
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DEFAULT_PAYMENT_GATEWAY=Myfatoorah

# Stripe Configuration
STRIPE_TEST_MODE=true

# PayPal Configuration
PAYPAL_TEST_MODE=true

# Paymob Configuration
PAYMOB_TEST_MODE=true

# Clickpay Configuration
CLICKPAY_TEST_MODE=true

# Telr Configuration
TELR_TEST_MODE=true
TELR_CURRENCY=SAR
TELR_IVP_AUTH_KEY=test

# Alrajhibank Configuration
CURRENCY_CODE=682
ENCRYPTION_KEY=
ACCOUNT_ID=
ACCOUNT_PASSWORD=
ALRAJHIBANK_VIEW_URL=https://digitalpayments.alrajhibank.com.sa/pg/paymentpage.htm
